<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			width: 100%;
			height: 120px;
			background: red;
		}
		.container{
				width: 90%;
/*				background: yellow;*/
				height: 120px;
				margin: auto;
		}
		.nav{
			width: 100%;
			height: 120px;
		}
	.logo{
		float: left;
		line-height: 120px;
	}
	
		.navbar{
			float: right;
		}
		.navbar ul li{
			display: inline-block;
			line-height: 120px;
		}
		.navbar ul li a{
			text-decoration: none;
			color: black;
			text-transform: uppercase;
		}
		#check{
			display: none;
		}
		.checkbtn{
			float: right;
			line-height: 120px;
			display: none;
		}
		@media (max-width:700px){
			.checkbtn{
				display: block;
			}
			.navbar ul{
				position: fixed;
				top: 120px;
				left: -100%;
				width: 100%;
				height: 500px;
				background: black;
				transition: all 0.5s;
			}
			.navbar ul li{
				display: block;
				text-align: center;
			}
			.navbar ul li a{
				color: white;
			}
			#check:checked ~ ul{
				left: 0%;
			}
		}
	</style>
</head>
<body>
<div class="header">
	<div class="container">
		<div class="nav">
			<div class="logo">
				<h1>HK CLASSES</h1>
			</div>
			<div class="navbar">
				<input type="checkbox" name="" id="check">
				<label for="check" class="checkbtn"><i class="fa-solid fa-bars"></i></label>
				<ul>
					<li><a href="#">home</a> </li>
					<li><a href="#">blog</a> </li>
					<li><a href="#">service</a> </li>
					<li><a href="#">about us</a> </li>
					<li><a href="#">contact us</a> </li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>